image: docker
services:
    - docker:dind
stages:
    - test
test:
    stage: test
    only: 
        - main
    script:
        - docker build -t demo-cicd .
        - docker-compose up -d
        - sudo docker rmi $(sudo docker images -f "dangling=true" -q)
